{
  "name": "context-inspector",
  "version": "0.1.0",
  "private": false,
  "keywords": ["pi-package"],
  "pi": {
    "extensions": ["./index.ts"]
  },
  "scripts": {
    "lint": "tsc -p tsconfig.json --noEmit",
    "lint:watch": "tsc -p tsconfig.json --noEmit --watch",
    "check": "npm run lint"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "typescript": "^5.8.3",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
